# Learning C++ to make Games from scratch

This is just to dump my personal learning.

Advises are welcome.

I'm a total beginner although in School I learned to code in C++, I was the best in class but I leaved C++ for over 14 years, I have only coded Bash Scripting since then and a little bit of Python.

Any help would be much appreciated.

Regards!
